(dp1
S'aluno'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference auth_user'
p11
ssS'disciplina'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference disciplinas'
p15
ssS'professor'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p18
sg9
I01
sg10
g11
ssS'nota'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'float'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ss.